Компьютерные науки и прикладная математика
01.03.00
200 / 20
Фундаментальная информатика и информационные технологии
02.03.02
257 / 225
Экология и природопользование
05.03.06
159 / 205
Информатика и вычислительная техника
09.03.01
246 / 192
Информационные системы и технологии
09.03.02
246 / 209
Прикладная информатика
09.03.03
251 / 218
Программная инженерия
09.03.04
260 / 200
Информационная безопасность телекоммуникационных систем
10.05.02
215 / -
Радиоэлектронные системы и комплексы
11.05.01
190 / -
Биотехнические системы и технологии
12.03.04
201 / -
Теплоэнергетика и теплотехника
13.03.01
- / 15
Электроэнергетика и электротехника
13.03.02
203 / -
Новые материалы и цифровые технологии
22.03.00
190 / -
Авиастроение
24.03.04
212 / 180
Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов
24.05.01
193 / 178
Проектирование авиационных и ракетных двигателей
24.05.02
184 / 10
Интегрированные системы летательных аппаратов
24.05.05
180 / 10
Системы управления летательных аппаратов
24.05.06
160 / 10
Самолёто- и вертолётостроение
24.05.07
310 / 15
Техническая эксплуатация летательных аппаратов и двигателей
25.03.01
- / 15
Системный анализ и управление
27.03.03
120 / 10
Управление в технических системах
27.03.04
40 / 10
Инноватика
27.03.05
60 / 15
Экономика и управление
38.03.00
50 / 100
Управление персоналом
38.03.03
- / 30
Государственное и муниципальное управление
38.03.04
- / 30
Бизнес-информатика
38.03.05
- / 30
Реклама и связи с общественностью
42.03.01
- / 115
Лингвистика
45.03.02
- / 115